<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
    <link rel="import" href="./pregunta.html"></link>
    <script src="./pregunta.js"></script>
    <style>
        
          body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8d6c8c;
            color:white
          }
          #tablaPreguntas{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-around;
            gap: 20px;
            background-color: #8d6c8c;
          }
          #result{
            text-align: center;
          }
        </style>
</head>
<body>
    <div id="result">
      <h1>Elige asignatura</h1>
      <div id="tablaPreguntas">
        <a href="./diw.html">DISEÑO DE INTERFACES WEB</a> <a href="./all.html">Despliegue de Aplicaciones Web</a>
        
        </div>
        <div id="result">
    
        </div>
    </div>
</body>

</html>